[defaults]

nocows = true
forks = 20
bin_ansible_callbaks = true  # Enable callbacks for ad-hoc commands.
stdout_callback = community.general.yaml
callbacks_enabled = ansible.posix.timer
remote_user = vagrant
roles_path = roles


[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes \
           -o ControlPath=~/.%r@%h:%p
