[defaults]

nocows = true
remote_user = vagrant
roles_path = Roles
retry_files_enabled = true
# stdout options: actionable, debug, default, dense, json, minimal, oneline,
# selective, skippy.
# The "actionable" option has been removed. Use the "default" callback plugin
# with "display_skipped_hosts = false" and "display_ok_hosts = false" options.
stdout_callback = debug
callbacks_enabled = timer
# Log the results to a logfile for all hosts.
# log_path = /var/log/ansible.log
# pipelining = true  # Pag 207 for details.

## Fact Caching
# gathering = smart
# fact_caching_timeout = time_in_seconds
# fact_caching = jsonfile, redis, memcached
# fact_caching_connection = /path/to/cache (Only for jsonfile)


[ssh_connection]

ssh_args = -o ControlMaster=auto -o ControlPersist=10m -o ForwardAgent=yes
control_path = %(directory)s/%%h-%%r
